<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li class="selected"><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Weekly Assignments</h1>
        <ul>
          <li><a href="week1.html">Week 1</a></li>
          <li><a href="week2.html">Week 2</a></li>
          <li><a href="week3.html">Week 3</a></li>
          <li><a href="week4.html">Week 4</a></li>
          <li><a href="week5.html">Week 5</a></li>
          <li><a href="week6.html">Week 6</a></li>
          <li><a href="week7.html">Week 7</a></li>
          <li><a href="week8.html">Week 8</a></li>
          <li><a href="week9.html">Week 9</a></li>
          <li><a href="week10.html">Week 10</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
