<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Fabrication for Care - FabLab</h1>
          <p>The Project aims to provide a solution for people with a disability that can help to ease their daily routine in a form of a wearable device that can be attached to everyday tools. </p>
      </div>
    </div>
  </div>
</body>
</html>
