<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Week 1, Hodey Visit</h1>
          
<h3>Hodey KG, 11.10.2018 Kamp-Lintfort</h3>
<p>On Thursday the 11th of October, we have visited the company Hodey which specialized in manufacturing medical devices and artificial limbs for people with disabilities.<br> Also they manufacture medical shoes which are more comfortable than normal shoes and allow people who got any problems with their feet to walk normally for longer time.<br>
In the first part of the visit we have seen how they use the scanner devices to model a 3D models that they then use for manufacturing a custom product for each customer that fulfill his needs according to the model which is created using an iPad camera with attached device and special software.<br>
Then we have seen the manufacturing process, the machines the turn this model into a physical product which can be used as the base for the final product <br>
</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/1.jpg" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/2.jpg" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/3.jpg" alt="screenshot3" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/4.jpg" alt="screenshot4" style="width:100%">
    </div>
          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
