<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Soft Robotics</h1>
          
<p>The soft robotic session was on how to use pneumatics, fluids or soft actuation materials plus electronics to control a body or create an assistive device.<br>
The soft robotics materiel is different from the old technologies as because it offers a solution very close to the human hands.<br>
-	The casting process is documented in the pictures below<br>

</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/s%20(1).JPG" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/s%20(2).JPG" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/s%20(3).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(4).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(5).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(6).JPG" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/s%20(7).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(8).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(9).JPG" alt="screenshot3" style="width:100%">
    </div>
    
      <div class="column">
<img src="assets/images/s%20(10).JPG" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/s%20(11).JPG" alt="screenshot3" style="width:100%">
    </div>
    
          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
