<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>3D Scanning and editing the bodies</h1>
   <h3>Using the Handheld Scanner & Autodesk Meshmixer Basics</h3>       
<p>After using the handheld 3D scanner to scan different body parts each of us used the part he scanned to start modifying and repairing it to get it ready for printing.<br>
You need repair the defects that happened during the scanning like a wrong angle or a missing part from the body that needs to be matched.<br>
Using Autodesk Meshmixer and then Fusion 360 to finalize the model.<br>
</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/15.JPG" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/16.JPG" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/17.JPG" alt="screenshot3" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/18.JPG" alt="screenshot4" style="width:100%">
    </div>
          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
