<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>From 3D to 2D</h1>
          
<h3>Workflow & Working with Exactflat</h3>
<p>Exact Flat is a software that we have used to prepare the model for Laser cutting, as it change the model to a flat piece which can be easily imported to the laser cutter machine to get the model ready.</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/19.PNG" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/20.PNG" alt="screenshot2" style="width:100%">
    </div>

          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
