<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Bache Company for Textile</h1>
          

<p>The company offers full advanced textile solution for its clients such as the machine that can create the pullovers for examples without the interfere of any employee which allow the company to compete In the German market as it does not need the huge number of employees which is normally needed for the same type of manufactures.<br>
Mr. Bach the owner and manager of the company showed us the different types of textile they are using and how each type of materiel is different form the other and can used to produce a totally different product.<br>
For example, the materiel that is made of steel, stones or silver.<br>
Which gives the designer so many options in terms of ideas that can be applied.<br>
As you have some materials that can connect electricity, other materials that isolate it or materials which can be used for safety products.</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/5.JPG" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/6.JPG" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/7.JPG" alt="screenshot3" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/8.JPG" alt="screenshot4" style="width:100%">
    </div>
    
  <div class="column">
<img src="assets/images/9.JPG" alt="screenshot4" style="width:100%">
    </div>
    
   <div class="column">
<img src="assets/images/10.JPG" alt="screenshot4" style="width:100%">
    </div>
          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
