<!DOCTYPE HTML>
<html>

<head>
  <title>Fabrication for Care</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Fabrication<span class="logo_colour">for Care</span></a></h1>
          <h2>Yasser Khalifa</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="final.html">Final Project</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Modelling a joint</h1>
          
<h3>Basics of Autodesk Fusion 360 & Ideas for designing</h3>
<p>This week we have started to understand the basics of designing a joint and the ideas behind it.<br>
Also, the basics of using Fusion 360 for modeling.<br> Starting with basic shapes and edit it to achieve the design you want.<br>
While design a joint you need to consider factors such as the movement direct, the way for force will be applied and the way it will be attached the body or the other device.<br>
    Moreover, prepare the model for printing and the basics of 3D printing.
</p>
          
<div class="row">
  <div class="column">
<img src="assets/images/11.jpg" alt="screenshot" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/12.jpg" alt="screenshot2" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/13.JPG" alt="screenshot3" style="width:100%">
    </div>

  <div class="column">
<img src="assets/images/14.JPG" alt="screenshot4" style="width:100%">
    </div>
          </div>
          
          
    </div></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
